<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }
        h1 {
            color: #fafafa;
            margin-bottom: 20px;
            font-size: 55px;
            font-family:'Times New Roman', Times, serif;

            font-style:normal;

        }
        #upload-form {
            margin-bottom: 20px;
            position: relative;
        }
        #upload-form input[type="file"] {
            display: none;
        }
        #upload-form label {
            width: 200px;
            height: 50px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 19px;
            font-style: bold;
        }
        #upload-form label:hover {
            background-color: #0056b3;
        }
        #upload-form .upload-acknowledgment {
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
            text-align: center;
            color: #007bff;
            font-size: 14px;
            transition: transform 0.3s ease;
            transform: translateY(0);
            opacity: 0;
        }
        #upload-form .upload-acknowledgment.show {
            transform: translateY(10px);
            opacity: 1;
        }
        #upload-form button {
            width: 200px;
            height: 50px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 19px;
            font-style: bold;
        }
        #upload-form button:hover {
            background-color: #218838;
        }
        #upload-form .loading-spinner {
            display: none;
            position: absolute;
            top: 150%;
            left: 30%;
            transform: translate(-10%, -10%);
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .image {
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .image:hover {
            transform: scale(1.05);
        }
        .age {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body style="background-image: url('./bg.png'); background-size: cover; background-color: rgba(0, 0, 0, 0.5);">

    <h1> Working of CAPID</h1>
    <form id="upload-form" action="/detect" method="post" enctype="multipart/form-data">
        <label for="image-upload">Upload Image</label>
        <input id="image-upload" type="file" name="image" accept="image/*">
        <button type="submit">Detect
            <div class="loading-spinner"></div>
        </button>
        <div class="upload-acknowledgment">Image uploaded successfully.</div>
    </form>
    <div id="estimated-age-container"></div>
    <div id="result-container" class="image-container"></div>

    <script>
        document.getElementById('upload-form').addEventListener('submit', function(e) {
            e.preventDefault();
            var formData = new FormData(this);
            var loadingSpinner = document.querySelector('#upload-form .loading-spinner');
            var uploadAcknowledgment = document.querySelector('.upload-acknowledgment');
            loadingSpinner.style.display = 'block';
            uploadAcknowledgment.classList.remove('show');

            fetch('/detect', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Display the estimated age
                var estimatedAgeContainer = document.getElementById('estimated-age-container');
                estimatedAgeContainer.innerHTML = '';
                var ageParagraph = document.createElement('p');
                ageParagraph.textContent = 'Current Estimated Age:' + data.rounded_age + ' years';
                ageParagraph.classList.add('age');
                estimatedAgeContainer.appendChild(ageParagraph);

                // Display synthesized images with a delay
                var resultContainer = document.getElementById('result-container');
                resultContainer.innerHTML = '';
                var delay = 1000;
                data.synthesized_images.forEach(function(imageData, index) {
                    setTimeout(function() {
                        displayImage(imageData, resultContainer);
                    }, delay*index);
                });

                // Show upload acknowledgment
                uploadAcknowledgment.classList.add('show');

                loadingSpinner.style.display = 'none';
            })
            .catch(error => {
                console.error('Error:', error);
                loadingSpinner.style.display = 'none';
            });
        });

        function displayImage(imageData, container) {
            var img = document.createElement('img');
            img.src = 'data:image/png;base64,' + imageData;
            img.classList.add('image');
            container.appendChild(img);
        }
    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            background-image: url('./bg.png');
            background-size: cover;
            background-position: center;
        }
        h1 {
            color: #fafafa;
            margin-bottom: 20px;
            font-size: 55px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }
        #upload-form {
            margin-bottom: 20px;
            position: relative;
        }
        #upload-form input[type="file"] {
            display: none;
        }
        #upload-form label {
            width: 200px;
            height: 50px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 19px;
        }
        #upload-form label:hover {
            background-color: #0056b3;
        }
        #upload-form .upload-acknowledgment {
            margin-top: 10px;
            text-align: center;
            color: #ffffff;
            font-size: 24px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        #upload-form .upload-acknowledgment.show {
            transform: translateY(10px);
            opacity: 1;
        }

        #upload-form button {
            width: 200px;
            height: 50px;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 19px;
        }
        #upload-form button:hover {
            background-color: #218838;
        }
        #upload-form .loading-spinner {
            display: none;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .image {
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            max-width: 100px; /* Adjust this value as needed */
        }
        .image:hover {
            transform: scale(1.05);
        }
        .age {
            margin-top: 20px;
            font-size: 24px;
            color: #ffffff;
        }
    </style>
</head>
<body style="background-image: url('https://www.bing.com/images/blob?bcid=S8ZBJdDHXBQH8A-5ZKnlpp4AwGXM.....0Y'); background-size: cover; background-color: rgba(0, 0, 0, 0.5);">
    <h1>Working of CAPID</h1>
    <form id="upload-form" action="/detect" method="post" enctype="multipart/form-data">
        <label for="image-upload">Upload Image</label>
        <input id="image-upload" type="file" name="image" accept="image/*">
        <button type="submit">Detect
            <div class="loading-spinner"></div>
        </button>
        <div class="upload-acknowledgment">Image uploaded successfully.</div>
    </form>
    <div id="uploaded-image-container" class="image-container"></div>
    <div id="estimated-age-container"></div>
    <div id="result-container" class="image-container"></div>

    <script>
        document.getElementById('image-upload').addEventListener('change', function(e) {
            const uploadedImageContainer = document.getElementById('uploaded-image-container');
            uploadedImageContainer.innerHTML = '';
            const file = e.target.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const img = document.createElement('img');
                img.src = event.target.result;
                img.classList.add('image');
                uploadedImageContainer.appendChild(img);

                // Show upload acknowledgment
                const uploadAcknowledgment = document.querySelector('.upload-acknowledgment');
                uploadAcknowledgment.classList.add('show');
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('upload-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const loadingSpinner = document.querySelector('#upload-form .loading-spinner');
            const uploadAcknowledgment = document.querySelector('.upload-acknowledgment');
            loadingSpinner.style.display = 'block';
            uploadAcknowledgment.classList.remove('show');

            fetch('/detect', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Display the estimated age
                const estimatedAgeContainer = document.getElementById('estimated-age-container');
                estimatedAgeContainer.innerHTML = '';
                const ageParagraph = document.createElement('p');
                ageParagraph.textContent = 'Current Estimated Age: ' + data.rounded_age + ' years';
                ageParagraph.classList.add('age');
                estimatedAgeContainer.appendChild(ageParagraph);

                // Display synthesized images with a delay
                const resultContainer = document.getElementById('result-container');
                resultContainer.innerHTML = '';
                const delay = 1000;
                data.synthesized_images.forEach(function(imageData, index) {
                    setTimeout(function() {
                        displayImage(imageData, resultContainer);
                    }, delay * index);
                });

                // Show upload acknowledgment
                uploadAcknowledgment.classList.add('show');

                loadingSpinner.style.display = 'none';
            })
            .catch(error => {
                console.error('Error:', error);
                loadingSpinner.style.display = 'none';
            });
        });

        function displayImage(imageData, container) {
            const img = document.createElement('img');
            img.src = 'data:image/png;base64,' + imageData;
            img.classList.add('image');
            container.appendChild(img);
        }
    </script>
</body>
</html>
